node.id=4
process.roles=broker
inter.broker.listener.name=PLAINTEXT
listeners=PLAINTEXT://:9095
advertised.listeners=PLAINTEXT://localhost:9095
log.dirs=/tmp/server4/logs
default.replication.factor=3
min.insync.replicas=2
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
controller.quorum.voters=1@localhost:19092,2@localhost:19093,3@localhost:19094
default.replication.factor=3
min.insync.replicas=2
