node.id=1
process.roles=controller
controller.listener.names=CONTROLLER
listeners=CONTROLLER://:19092
log.dirs=/tmp/server1/logs
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
controller.quorum.voters=1@localhost:19092,2@localhost:19093,3@localhost:19094
default.replication.factor=3
min.insync.replicas=2
